name=${project.name}
homepage=${app.homepage}
anothername=\${project.name}
scalaBinaryVersion=${project.scalaBinaryVersion}
baseDirectory=${project.baseDirectory}
projectHomepage=${project.homepage}
lang=${env.LANG}
user=${sys.user.name}